%matplotlib inline
import pandas as pd
import matplotlib
import matplotlib.pyplot as plt
from matplotlib import style

style.use('seaborn-talk')

if __name__=='__main__':
    style.use('seaborn-talk')
    df=pd.read_csv('C:/Users/장세환/Downloads/iris.data',header=None)
    # read_csv()로 파일 불러오기, pandas의 DataFrame 객체로 변환
    # 파이썬은 R과 다르게 csv파일을 바로 불러오지 못함 pandas 사용해야함 
    y=df.iloc[0:100,4].values # 5열(iris품종 나타내는 문자열값)을 numpy배열로 대입
    y=np.where(y=='Iris-setosa',-1,1) #Iris-setosa인 경우 -1 아닌 경우 1
    X=df.iloc[0:100,[0,2]].values# 1,2,3 열 값을 numpy배열로 리턴
    #1번째->꽃받침길이,3번쨰->꽃잎길이
    plt.scatter(X[:50,0],X[:50,1],color='r',marker='o',label='setosa')
    plt.scatter(X[50:100,0],X[50:100,1],color='b',marker='x',label='versicolor')
    plt.xlabel('꽃잎길이(cm)')
    plt.ylabel('꽃받침 길이(cm)')
    plt.legend(loc=4)
    plt.show()
    #데이터 상관관계 산점도로 시각화
    ppn1=Perceptron(eta=0.1)
    ppn1.fit(X,y)
    print(ppn1.errors_)
